[00:14.64] Our daddys won the war and then they came home to our moms
[00:18.66] They gave them so much love that all us kids were born
[00:22.73] We all grew up on Mickey Mouse and hula-hoops
[00:28.05] Then we all bought BMW's and brand new pickup trucks
[00:32.54] And we watched John Kennedy die one afternoon
[00:36.95] Kids of the baby boom
[00:40.49] It was a time of new prosperity in the USA
[00:46.25] All the fortunate offsprings never had to pay
[00:50.75] We had sympathy for the devil and the Rolling Stones
[00:55.53] Then we got a little older, we found Haggard and Jones
[01:00.06] A generation screaming for more room
[01:04.10] Kids of the baby boom
[01:08.52] Kids of the baby boom, we had freedom, we had money
[01:13.77] Baby boom, here in the land of milk and honey
[01:18.48] Counting our chickens way too soon
[01:22.95] Kids of the baby boom
[01:27.84] Now we all can run computers and we all can dance
[01:32.15] We all have Calvin Klein written on our underpants
[01:36.92] And at six-o'clock, like robots, we turn on the news
[01:41.53] Watch those third world countries deal out more abuse
[01:46.16] Remember the first man on the moon
[01:49.50] Kids of the baby boom
[01:55.13] Kids of the baby boom, we had freedom, we had money
[01:59.74] Baby boom, here in the land of milk and honey
[02:04.35] Counting our chickens way too soon
[02:08.59] Kids of the baby boom
[02:13.76] As our lives become a capsule they send to the stars
[02:18.09] And our children look at us like we came from Mars
[02:22.77] As the farms disappear and the sky turns black
[02:27.42] We're a nation full of takers, never giving back
[02:31.92] We never stop to think what we consume
[02:36.33] Kids of the baby boom
[02:40.51] Kids of the baby boom, we had freedom, we had money
[02:45.62] Baby boom, here in the land of milk and honey
[02:50.35] Counting our chickens way too soon
[02:54.83] Kids of the baby boom
[02:59.04] Our optimism mingles with the doom
[03:03.73] Kids of the baby boom