[00:09.15] 무미건조한 hello 감히 날 보며 별로
[00:13.85] 작정하고서 내가 덤벼버리면
[00:16.38] 너 정신 못 차려 큰코다쳐 oh
[00:18.82] 어디서 배운 게 아냐 별이 눈앞에 빛나 oh
[00:23.52] 난 타고난 거야 좀 피곤하지만 (oh-oh)
[00:26.13] 특별히 한번 보여줄게 잘 봐
[00:33.63] 
[00:28.58] 어서 링 위에 올라 흔한 기회가 아냐
[00:33.24] 승부를 가리는 시간
[00:35.80] Are you ready for it? rah!
[00:48.80] 
[00:45.32] 잽싸게 나는 너의 시크함을 피해
[00:50.23] 공격을 퍼부을게 너도 나를 피해
[00:52.68] 방어에 집중해 난 생각보다 강해
[00:54.57] La-la-la-la-la-la-la-la
[01:06.07] 
[00:56.15] 난 날아서 boom bang boom
[00:58.59] 네 머릿속을 boom bang boom
[01:00.83] 네 마음을 boom bang boom
[01:03.37] 또 한 번 더 boom bang boom
[01:14.37] 
[01:05.66] 어때 정신이 좀 번쩍
[01:08.75] 급히 자세를 넌 고쳐
[01:11.23] 나를 대하는 게 틀려
[01:13.65] 새로운 시작종 울려 울려
[01:20.15] 
[01:16.45] 다시 링 위에 올라 조금 다쳐도 몰라
[01:20.71] 승부를 가리는 시간
[01:23.16] Are you ready for it? rah!
[01:36.16] 
[01:35.48] 넌 내가 올려놓은 입꼬리에 혹해
[01:37.71] 긴장을 푸는 순간 파고들어 맘에
[01:40.18] 정신을 못 차려 난 타이밍의 귀재
[01:42.45] La-la-la-la-la-la-la-la
[01:53.95] 
[01:43.61] 아직 포기는 일러 어디 끝까지 가봐
[01:49.33] 승부를 가리는 시간
[01:51.61] Are you ready for it?
[02:02.11] 
[01:53.67] 난 날아서 boom bang boom
[01:55.69] 네 머릿속을 boom bang boom
[01:58.19] 네 마음을 boom bang boom
[02:00.69] 또 한 번 더 boom bang boom
[02:11.69] 
[02:02.72] 너는 이미 패턴을 다 읽혔어
[02:05.93] 더 싸워봤자 아무 의미 없겠어
[02:08.38] 뭐 했다 하면 너는 그냥 쓰러져
[02:10.85] 너 순식간에 벌써 게임 끝이야
[02:13.64] 게임 끝이야 너무 쉽잖아
[02:17.80] 너 게임 끝이야 게임 끝이야
[02:25.30] 
[02:21.70] Boom bang boom
[02:24.22] 더 아찔하게 boom bang boom
[02:26.38] 더 빠르게 boom bang boom
[02:28.95] 더 강하게 boom bang boom
[02:38.95] 
[02:31.62] Boom bang boom
[02:33.81] 네 머릿속을 boom bang boom
[02:36.02] 네 마음을 boom bang boom
[02:37.99] 넌 넘어와 boom bang boom
[02:47.99] 
[02:40.57] Yeah-yeah
[02:43.05] Hey! hoo! that's how we do
[02:44.74] Ha-ha-ha, boom bang boom
[02:47.01] Uh-huh
[02:48.15] Hit you like boom
[02:49.70] Yes! I love this song