[00:09.18] Hold your flix, I'm not for the photo op's
[00:10.93] It's Black, code name Yaphet Kotto ock
[00:12.78] My twist like a ratchet in an auto shop
[00:14.55] Since granddaddy old Desoto stopped and he got the Caddie
[00:18.13] I been gladly servin, any y'all cats wanna act determined
[00:20.87] Spit pesticides for rats and vermin
[00:23.57] Seem like none of y'all chumps is learning
[00:25.45] Y'all hopeless, and I'm a little better than dope is
[00:27.26] Far from a brand new kid to show biz
[00:29.06] Tryna hold on, maintain my focus
[00:30.85] Coming out a room with a could of smoke
[00:33.57] Smokers rolling with the punches
[00:34.42] I survive and rock
[00:35.39] Cause I keep the crowd alive
[00:37.13] And the texture of my voice
[00:38.06] Is course and kind of hoarse and cut
[00:38.94] Like I'm throwing a thousand knives
[00:56.44] 
[00:40.78] Party people gather round what we have here is a brand new sound
[00:45.23] Reach for my waist you hit the ground
[00:47.02] You better duck when that awful sound goes
[00:50.74] Boom
[00:51.50] Thats what's happenin in the parking lot
[00:52.58] Thats whats happenin on stage
[01:07.08] 
[00:57.07] The man at hand that rule the school
[00:57.92] And reach and teach the blind and find a way from A to Z
[01:00.63] And be the most to boast I'm load and proud
[01:02.42] The game and reign that remain
[01:04.21] The heat is on so feel the fire come off the empire or the
[01:07.89] More higher level of depth one step beyond dope
[01:10.51] To suckers all scope and hope to cop a note
[01:12.43] Cause I could never let em on top of me
[01:15.17] I play em out like a game of Monopoly
[01:16.95] Let it speed around the board like an astro
[01:18.72] And send them to jail for tryna pass go
[01:20.52] Shaking them up
[01:21.48] Breaking them up
[01:22.39] Taking no stuff
[01:23.20] But it still ain't loud enough
[01:24.13] So quest love let the fire roast
[01:25.96] So I can flow and we can kill the whole show cause
[01:50.96] 
[01:28.66] Party people gather round what we have here is a brand new sound
[01:32.39] Reach for my waist you hit the ground
[01:34.12] You better duck when that awful sound goes
[01:36.88] Boom
[01:38.68] Thats what's happenin in the parking lot
[01:42.26] Thats whats happenin on stage
[01:56.76] 
[01:44.03] I'm live
[01:44.93] Design a finer rhyme that's right on time
[01:45.84] One step beynd and not behind the line
[01:47.67] That seperates thought from divine
[01:49.45] You can take it as a caution or a warning sign
[01:52.29] Look for antonyms
[01:53.18] Words I'm sending em
[01:54.03] Homonyms, synonyms good like M&M's
[01:55.86] You know the time when it's Riq Gees slicing
[01:57.60] I turn a Mic's last name into Tyson
[02:00.37] My brain like a factory constantly creating
[02:02.18] Materials stitch by stitch for decoration
[02:03.91] My lyrics one fabric the beat is a lining
[02:05.77] My passion of rhyming is fashion designing
[02:07.50] Now it get sorted cause people wanna sport it ya bought it
[02:10.25] If you didn't then you couldn't afford it
[02:11.15] Poetry full of surprises it's like a game show
[02:13.95] And my brain go
[02:14.87] I do my thing yo
[02:22.87] 
[02:15.77] Party people gather round what we have here is a brand new sound
[02:19.34] Reach for my waist you hit the ground
[02:22.07] You better duck when that awful sound goes
[02:23.87] Boom
[02:25.68] Thats what's happenin in the parking lot
[02:29.23] Thats whats happenin on stage