[00:00.27] Yo hi-tek, u fink u can fuck wif summing like dis?
[00:25.27] 
[00:07.41] Yo what u mean summing like dis?
[00:23.41] 
[00:16.63] Ja dat's spif
[00:17.92] Yo-landi do dat fing!
[00:28.42] 
[00:18.84] Hey fatty boom boom! Hit me wif da ching ching!
[00:21.41] Fat pocket klinking! Dollar eye twinkling!
[00:23.94] Jeez da beats so chunky! Me'sa getting funky!
[00:26.48] Oh-oh-oh-oh
[00:31.98] 
[00:28.30] When I'm on the mic it's like
[00:29.48] Murder, murder, murder! Kill, kill, kill!
[00:49.98] 
[00:31.48] Wat se zuid afrika? Suig my fokken piel
[00:33.85] Hie kom ek weer! Like a lekker smack in face
[00:36.34] Rappers are fucking boring ninja bashing dere brainz
[00:39.10] What happened to all da kool rapperz from back in da day?
[01:07.60] 
[00:41.54] Nowadayz all deze rapperz sound exactly da same
[00:44.11] It's like one big inbred fuck-fest sis!
[00:46.69] No, I do not wanna stop, collaborate or listen
[01:09.69] 
[00:49.25] Jimmy, Jimmy, Jimmy, hold on to your ching
[00:51.72] I'm taking over America, blowing up everything
[00:54.22] Physically fit, the Ninja very energetic
[00:56.74] If u haven't got it by now yo you never gonna get it
[01:22.74] 
[00:59.38] I whip my dick out an piss on all dis horrible fokken rap
[01:01.74] Got a off-shore account for da dollar bills dat I stack
[01:04.49] Yo fuck rap! I'm sorry my china we not related
[01:06.95] I cum mad fresh like da first time I ejaculated
[01:30.45] 
[01:09.74] Hey fatty boom boom! Hit me wif da ching ching!
[01:12.49] Fat pocket klinking! Dollar eye twinkling!
[01:14.99] Jeez da beats so chunky! Me'sa getting funky!
[01:17.65] Oh-oh-oh-oh
[01:23.15] 
[01:19.94] Hey fatty boom boom! Hit me wif da ching ching!
[01:22.71] Fat pocket klinking! Dollar eye twinkling!
[01:25.13] Jeez da beats so chunky! Me'sa getting funky!
[01:27.66] Oh-oh-oh-oh
[01:33.16] 
[01:29.25] Hi, my name is Yo-Landi fokken Vi$$er
[01:31.55] Fight, fight, fight!
[01:41.55] 
[01:32.80] Kick u in da teef! Hit u on da head wif da mic!
[01:35.26] Dere's a rumble in da jungle I'm bubbling to da beat
[01:37.60] I'm not looking for trouble but troublez looking for me
[01:40.29] My pockets are fokken swollen but nuffing jus cum for free
[02:09.29] 
[01:42.76] I used to beg borrow or steal jus to hustle sumfing to eat
[01:45.48] Souf afrika used to be to dwankie to notice me
[01:47.97] Suddenly u interested cause we blowing up overseaz
[01:50.52] Making money money money! Yes yes yes!
[02:09.52] 
[01:53.12] Zef side, represent, you fuckin' wit da best
[01:55.57] I'm a upper! Dwankiez get popped like a sucker
[01:58.26] Baka baka! Yipee kaiyay muddafucka!
[02:15.76] 
[02:00.84] I'm a big deal!
[02:01.86] Yo krazy money get thrown at me
[02:17.36] 
[02:03.31] Now I'm having so much dat I can't even go to sleep!
[02:05.76] Yo-landi! Wat? Where u at? Here I am!
[02:08.38] Spitting fokken lyrix like bam bam bam!
[02:27.88] 
[02:11.17] Hey fatty boom boom! Hit me wif da ching ching!
[02:13.85] Fat pocket klinking! Dollar eye twinkling!
[02:16.33] Jeez da beats so chunky! Me'sa getting funky!
[02:18.75] Oh-oh-oh-oh
[02:24.25] 
[02:21.20] Hey fatty boom boom! Hit me wif da ching ching!
[02:24.08] Fat pocket klinking! Dollar eye twinkling!
[02:26.45] Jeez da beats so chunky! Me'sa getting funky!
[02:29.19] Oh-oh-oh-oh
[02:34.69] 
[02:31.43] We keep it lekker, lekker, lekker
[02:33.08] Zef, zef, zef!
[02:40.08] 
[02:34.11] Spend all my fuckin money till dere's nuffing left
[02:36.56] I'm a fat cat keep da change I don't need a slip...
[02:39.05] For dis fat sack of dagga yo I'm smoking a splif
[02:41.56] In my matt black subaru haters throwing a fit
[03:04.06] 
[02:44.12] Round da corner gooi n lekker spif tokyo drift
[02:46.65] My daddy told me dere'z a lot of fish in da sea
[02:49.13] Dere'z also lot of muddafuckn money, bitchez and weed!
[02:51.62] Ja dagga! Dagga! Dagga! Puff puff puff!
[02:54.54] Bring da beat back hi-tek... make it ruf!
[02:57.10] We drop da type of beats dat make u shut da fuck up an dance!
[02:59.50] We drop da type of beats dat got u fuckin stuck in a trance
[03:01.91] In da overseaz dey like to say u stuck in a trance
[03:04.52] We drop da type of beats dat make u fuckin cum in yor pants
[03:07.23] Uh! Waarsie fokken dagga? Pass it to da left
[03:09.89] Lekker Z to da E to da muddafuckn F!
[03:12.78] Hey fatty boom boom! Hit me wif da ching ching!
[03:15.37] Fat pocket klinking! Dollar eye twinkling!
[03:17.85] Jeez da beats so chunky! Me'sa getting funky!
[03:20.20] Oh-oh-oh-oh
[03:22.93] Hey fatty boom boom! Hit me wif da ching ching!
[03:25.44] Fat pocket klinking! Dollar eye twinkling!
[03:28.06] Jeez da beats so chunky! Me'sa getting funky!
[03:30.59] Oh-oh-oh-oh
[03:33.18] Hey fatty boom boom! Hit me wif da ching ching!
[03:35.80] Fat pocket klinking! Dollar eye twinkling!
[03:38.29] Jeez da beats so chunky! Me'sa getting funky!
[03:40.76] Oh-oh-oh-oh
[03:43.24] Jeeziz ou! Chill net n bietjie fokken uit!