[00:11.23] Brown girl, brown girl
[00:12.66] Turn your shit down
[00:14.02] You know America don't wanna hear your sound
[00:16.95] Boom boom jungle music
[00:18.35] Go back to India
[00:19.68] With your crazy shit, you're bombing up the area
[00:22.47] Looking through your Instagram
[00:24.06] Looking for a pentagram
[00:25.47] All I see is poor people, they should be on ghetto-gram
[00:28.36] You don't get our underground
[00:29.62] Brofest or overground eat ham
[00:31.61] Fist pump, even throw your dick around
[00:34.05] Yeah you try to stick around
[00:35.54] Do you do you bikram?
[00:36.99] Let you into Super Bowl, you tried to steal Madonna's crown
[00:39.65] What the fuck you on about?
[00:41.39] Think about goin to France, quelle heure est-il
[00:43.62] This ain't time for your terror dance
[00:45.48] Eat, pray, love
[00:46.63] Spend time in the Ashram
[00:48.28] Or I'll drone you
[00:49.15] Kony 2012
[00:50.43] Now scram!
[00:51.57] (Boom boom shakalaka)
[00:52.47] (Boom boom shakalaka)
[00:53.65] (Boom boom shakalaka)
[00:55.16] (Boom boom shakalaka)
[00:56.86] (Boom boom shakalaka)
[00:58.05] (Boom boom shakalaka)
[00:59.46] (Boom boom shakalaka)
[01:00.82] (Boom boom shakalaka)
[01:02.49] (Boom boom shakalaka)
[01:03.63] (Boom boom shakalaka)
[01:05.25] (Boom boom shakalaka)
[01:06.64] (Boom boom shakalaka)